{
  "manifest_version": 2,

  "name": "NotNews!",
  "description": "Indicates when you're on a website that's been flagged as a questionable news source, or about to go to one from your Facebook feed.",
  "version": "1.3",

  "background": {
  "scripts": ["sitewarning.js", "blacklist.js", "bg/background.js"],
  "persistent": true
  },

  "content_scripts": [ {
     "css": [ "css/hint.min.css", "inject/inject.css"],
     "js": [ "js/jquery/jquery.min.js", "inject/inject.js" ],
     "matches": [ "*://*/*" ],
     "run_at": "document_end"
  } ],

  "browser_action": {
    "default_icon": "notnews.png",
    "default_title": "Make questionable news more obvious"
  },
  "permissions": [
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}